# ation

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/org/overrun/ation/: Ation.java
