plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'maven-publish'
}


sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11 // 8, 11, 16, 17

version = '0.0.1-alpha'
group 'org.overrun.ation'
archivesBaseName = 'Ation'



repositories {
    maven { url "https://maven.aliyun.com/repository/public/" }
    mavenCentral()
}

dependencies {
    // compileOnly fg.deobf("")
    // runtimeOnly fg.deobf("")
}




