buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public/" }
        mavenCentral()
    }
}

apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = "0.0.1-alpha"
group = "org.overrun.ation"
archivesBaseName = "ation"

java.toolchain.languageVersion = JavaLanguageVersion.of(11) // 8, 11, 16, 17

repositories {
    maven { url "https://maven.aliyun.com/repository/public/" }
    mavenCentral()
}

dependencies {
    // compileOnly fg.deobf("")
    // runtimeOnly fg.deobf("")
}




